# myCollections

./: .gitignored  pom.xml
src/: java.hprof.txt
src/main/java/org.zlx/annotation/: AnnotationTest.java
src/main/java/org.zlx/bigData/: BigData.java
src/main/java/org.zlx/collections/: utls.java
src/main/java/org.zlx/com/taobao/rp/test/: FileTest.java  HelloBTrace.java
src/main/java/org.zlx/currentTest/: ConcurrentSum.java  ConcurrentSum2.java
src/main/java/org.zlx/currentTest/asyn/: Request.java  RequestContent.java  test.java
src/main/java/org.zlx/currentTest/cas/: AtomicCounter.java  CASCounter.java  ClientTest.java  Counter.java  CounterClient.java  SynCounter.java
src/main/java/org.zlx/currentTest/lock/: CLHLock.java  ConditionThread.java  MCSLock.java  SpinLock.java  TicketLock.java  readme.md
src/main/java/org.zlx/currentTest/secondKill/: ClientTest.java  KillAction.java  KillService.java  MybatisUtils.java
src/main/java/org.zlx/currentTest/secondKill/dao/: MybatisAnnotationTypeDemo.java  SecKillGoodsMapper.java  SecKillOrderMapper.java
src/main/java/org.zlx/currentTest/secondKill/model/: Request.java  SecKillGoods.java  SecKillOrder.java
src/main/java/org.zlx/currentTest/semaphore/: SemaphoreDemo.java
src/main/java/org.zlx/currentTest/threadPool/itheima/: CacheSystem.java  CopyOfTest1.java  CopyOfTest2.java  CopyOfTest3.java  ObjectCompare.java  ReadWriteLockDemo.java  Test1.java  Test2.java  Test3.java  ThreadInterViewTest.java  ThreadLocalDemo.java  ThreadLocalShareDataDemo.java  ThreadScopeDataShare.java  TraditionalThreadDemo.java  TraditionalTimerDemo.java  TranditionalThreadSync.java
src/main/java/org.zlx/currentTest/threadPool/zlx/: TwoThread.java
src/main/java/org.zlx/currentTest/threadlocal/: SimpleThreadLocal.java  SpringTopicDao.java  ThreadLocalDemoSequenceNumber.java  TopicDao.java  threadlocal.md
src/main/java/org.zlx/emu/: EnumTest.java  Test.java
src/main/java/org.zlx/extendtions/: A.java  B.java
src/main/java/org.zlx/generic/: A.java  GenerInteger.java  GenerString.java  GenerT.java  GenericDAO.java  test.java
src/main/java/org.zlx/http/: HttpClient.java
src/main/java/org.zlx/http/landingPage/: LandingPageTest.java
src/main/java/org.zlx/http/okhttp/: Test.java
src/main/java/org.zlx/http/yyfqwapTest/: TemplateMsgTest.java
src/main/java/org.zlx/http/yyfqwapTest/templateMsg/: AbstractTemplateWeixinMsg.java  TemplateDaoMsg.java  TemplateReceiveMsg.java  WeixinResult.java
src/main/java/org.zlx/http/yyfqwapTest/templateMsg/TemplateMsgPart/: MiniProgram.java  TemplateValue.java  UserListDTO.java
src/main/java/org.zlx/http/yyfqwapTest/templateMsg/detailMsg/: MsgLimitAdvance.java  MsgLimitPassNotice.java  MsgLoanRepayNotice.java  MsgRepayDelayRemind.java  MsgRepayFailRemind.java  MsgRepayInAccountNotice.java  MsgRepayNotice.java  MsgRepayRemind.java  MsgTradeNotice.java
src/main/java/org.zlx/interview/: Reference.java  SerializationClass.java  SimpleDateFormate.java  VisibilityTest.java  ZhiXingLi.java
src/main/java/org.zlx/jmeter/appgw/: AppgwSampler.java
src/main/java/org.zlx/jmeter/tcp/: TCPJavaSamplerClient.java  TCPserver.java
src/main/java/org.zlx/kafka/: kafkaCommon.java
src/main/java/org.zlx/kafka/consumer/: RawConsumer.java  SpringConsumer.java
src/main/java/org.zlx/kafka/consumer/multi/: KafkaMultiProcessorTest.java  MsgReceiver.java  RecordProcessor.java
src/main/java/org.zlx/kafka/kafkaSender/: KafkaSenderTest.java
src/main/java/org.zlx/kafka/streams/: LineSplit.java  WordCountDemo.java  readme.md
src/main/java/org.zlx/kafka/streams/wordcount/: WordCountDemo.java  WordCountProcessorDemo.java
src/main/java/org.zlx/prometheus/: RawConsumer.java
src/main/java/org.zlx/proxy/: DynamicProxyTest.java  MybatisHandler.java  MybatisService.java  UserService.java  UserServiceHandler.java  UserServiceImpl.java
src/main/java/org.zlx/qrCode/: Main.java
src/main/java/org.zlx/rpc/: HelloService.java  HelloServiceImpl.java
src/main/java/org.zlx/rpc/server/: Server.java  ServiceCenter.java
src/main/java/org.zlx/rpc/server/client/: RPCClient.java  RPCClientConnectionPool.java  RPCTest.java
src/main/java/org.zlx/tableSplit/: Snowflake.java  SplitTable.java
src/main/java/org.zlx/weakReference/: Demo.java  WeakReferenceExample.java
src/main/java/org.zlx/zeroCopy/: TransferToClient.java  TransferToServer.java  ZerocopyDemo.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis.xml
